image: node:latest

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

build-pages:
  stage: build
  script:
    - rm -rf dist
    - CI=false npm install
    - CI=false npm run build
    - rm -rf public
    - cp dist/index.html dist/404.html
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - main  

pages: 
  stage: deploy
  script:
    - ls
  artifacts:
    paths:
      - public
